name: tat-perf-bench

services:
#===============#
# Monitoring    #
#===============#
  cadvisor:
    container_name: cadvisor
    image: gcr.io/cadvisor/cadvisor:latest
    network_mode: "host"
    ports:
      - "8080:8080"
    volumes: 
      - "/:/rootfs"
      - "/var/run:/var/run"
      - "/sys:/sys"
      - "/var/lib/docker/:/var/lib/docker"
      - "/dev/disk/:/dev/disk"
    privileged: true
    devices: 
      - "/dev/kmsg"
  prometheus:
    container_name: prometheus
    image: prom/prometheus:latest
    network_mode: "host"
    ports:
      - "9090:9090"
    volumes: 
      - "./monitoring/prometheus.yml:/etc/prometheus/prometheus.yml"
    privileged: true
    depends_on:
      - cadvisor
  grafana:
    container_name: grafana
    image: grafana/grafana:latest
    network_mode: "host"
    ports:
      - "3000:3000"
    environment:
      - GF_PATHS_PROVISIONING=/etc/grafana/provisioning
      - DS_PROMETHEUS=prometheus
    volumes: 
      - "grafana-data:/var/lib/grafana"
      - "./monitoring/datasources.yml:/etc/grafana/provisioning/datasources/datasources.yml"
      - "./monitoring/dashboard.json:/var/lib/grafana/dashboards/dashboard.json"
      - "./monitoring/default.yaml:/etc/grafana/provisioning/dashboards/default.yaml"
    privileged: true
    depends_on:
      - prometheus
#===============#
# Monitoring    #
#===============#

#===============#
# Fibonacci     #
#===============#
  fibonacci-c:
    build: ./fibonacci/c
    cpus: "2"
    cpu_count: 2
    cpuset: "2,3"
    mem_reservation: "2G"
    mem_limit: "2G"
  fibonacci-cpp:
    build: ./fibonacci/cpp
    cpus: "2"
    cpu_count: 2
    cpuset: "2,3"
    mem_reservation: "2G"
    mem_limit: "2G"
  fibonacci-csharp:
    build: ./fibonacci/csharp
    cpus: "2"
    cpu_count: 2
    cpuset: "2,3"
    mem_reservation: "2G"
    mem_limit: "2G"
  fibonacci-go:
    build: ./fibonacci/go
    cpus: "2"
    cpu_count: 2
    cpuset: "2,3"
    mem_reservation: "2G"
    mem_limit: "2G"
  fibonacci-java:
    build: ./fibonacci/java
    cpus: "2"
    cpu_count: 2
    cpuset: "2,3"
    mem_reservation: "2G"
    mem_limit: "2G"
  fibonacci-lua:
    build: ./fibonacci/lua
    cpus: "2"
    cpu_count: 2
    cpuset: "2,3"
    mem_reservation: "2G"
    mem_limit: "2G"
  fibonacci-node:
    build: ./fibonacci/nodejs
    cpus: "2"
    cpu_count: 2
    cpuset: "2,3"
    mem_reservation: "2G"
    mem_limit: "2G"
  fibonacci-perl:
    build: ./fibonacci/perl
    cpus: "2"
    cpu_count: 2
    cpuset: "2,3"
    mem_reservation: "2G"
    mem_limit: "2G"
  fibonacci-python:
    build: ./fibonacci/python
    cpus: "2"
    cpu_count: 2
    cpuset: "2,3"
    mem_reservation: "2G"
    mem_limit: "2G"
  fibonacci-ruby:
    build: ./fibonacci/ruby
    cpus: "2"
    cpu_count: 2
    cpuset: "2,3"
    mem_reservation: "2G"
    mem_limit: "2G"
  fibonacci-rust:
    build: ./fibonacci/rust
    cpus: "2"
    cpu_count: 2
    cpuset: "2,3"
    mem_reservation: "2G"
    mem_limit: "2G"
  fibonacci-scala:
    build: ./fibonacci/scala
    cpus: "2"
    cpu_count: 2
    cpuset: "2,3"
    mem_reservation: "2G"
    mem_limit: "2G"
#===============#
# Fibonacci     #
#===============#

volumes:
  grafana-data: